[main]
os_linux_name = 'Calculate Linux Desktop LabWC'
os_linux_subname = 'LABWC'
os_linux_shortname = CLDLabwc

[update]
cl_update_rep_name = gentoo,calculate,distros,RodionCL,wayland-desktop
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/calculatelinux/calculate/distros,https://github.com/RodionD/RodionCL,https://github.com/gentoo-mirror/wayland-desktop.git
	Calculate: https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/distros-overlay,https://github.com/RodionD/RodionCL,https://github.com/gentoo-mirror/wayland-desktop.git
