media-libs/mesa -xa
x11-libs/gtk+ -xinerama
gnome-base/librsvg -vala
media-libs/libva -opengl
dev-libs/gjs cairo
media-libs/freetype -harfbuzz
sys-auth/elogind policykit

sys-auth/polkit introspection
dev-python/sphinx -latex

virtual/jpeg abi_x86_32
dev-libs/wayland abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/libomp abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/libv4l abi_x86_32
media-sound/mpg123 alsa pulseaudio sdl abi_x86_32
media-libs/libsndfile minimal abi_x86_32
dev-libs/opencl-icd-loader abi_x86_32
virtual/opencl abi_x86_32
sys-devel/llvm abi_x86_32
sys-devel/clang abi_x86_32
sys-libs/compiler-rt abi_x86_32
sys-libs/compiler-rt-sanitizers abi_x86_32
sys-devel/clang-runtime abi_x86_32
dev-libs/libgudev abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
gnome-base/librsvg vala abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/atk abi_x86_32
media-video/pipewire bluetooth dbus
media-libs/libsdl2 alsa dbus pulseaudio vulkan
x11-libs/cairo abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/gd abi_x86_32
media-gfx/imagemagick abi_x86_32
media-video/ffmpeg abi_x86_32
