media-libs/mesa -xa
x11-libs/gtk+ -xinerama
gnome-base/librsvg -vala
media-libs/libva -opengl
dev-libs/gjs cairo
media-libs/freetype -harfbuzz
sys-auth/elogind policykit

sys-auth/polkit introspection

virtual/jpeg-100 abi_x86-32
dev-libs/wayland abi_x86-32
media-libs/libglvnd abi_x86-32
sys-libs/libomp abi_x86-32
media-libs/alsa-lib
media-libs/libv4l
media-sound/mpg123 alsa pulseaudio sdl
media-libs/libsndfile
dev-libs/opencl-icd-loader
virtual/opencl
sys-devel/llvm
sys-devel/clang 
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-devel/clang-runtime
dev-libs/libgudev introspection
x11-libs/gdk-pixbuf
gnome-base/librsvg introspection vala
sys-apps/dbus
