# Calculate path=~/.config/tint2

# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 5
border_width = 2
background_color = #19152D 100
border_color = #4964BC 100

# ID 2
rounded = 5
border_width = 0
background_color = #3C4274 100
border_color = #1672C9 100

# Panel
panel_items = L
#panel_monitor = all
panel_position = bottom center horizontal
panel_size = 450 50
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Launcher
launcher_icon_theme = gnome
launcher_padding = 4 2 2
launcher_background_id = 0
launcher_icon_size = 48
launcher_item_app = /usr/share/applications/calculate-audioplayer.desktop
launcher_item_app = /usr/share/applications/calculate-videoplayer.desktop
launcher_item_app = /usr/share/applications/calculate-browser.desktop
launcher_item_app = /usr/share/applications/calculate-chat.desktop
launcher_item_app = /usr/share/applications/galculator.desktop
launcher_item_app = /usr/share/applications/calculate-writer.desktop
launcher_item_app = /usr/share/applications/calculate-calc.desktop
launcher_item_app = /usr/share/applications/leafpad.desktop
launcher_item_app = /usr/share/applications/spacefm.desktop
launcher_item_app = /usr/share/applications/urxvt-rxvt-unicode.desktop

# Panel Autohide
autohide = 1
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 2
strut_policy = normal

# Fonts
task_font = Droid Sans 10
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# End of config
