# Calculate name=world format=world

#?in(os_linux_pkglist, CLDLwc)!=#
!!app-misc/xorg-meta
!!x11-libs/cairo
!!x11-libs/gdk-pixbuf
!!x11-libs/gtk+
!!x11-libs/libICE
!!x11-libs/libSM
!!x11-libs/libX11
!!x11-libs/libXScrnSaver
!!x11-libs/libXau
!!x11-libs/libXaw
!!x11-libs/libXcomposite
!!x11-libs/libXcursor
!!x11-libs/libXdamage
!!x11-libs/libXdmcp
!!x11-libs/libXext
!!x11-libs/libXfixes
!!x11-libs/libXfont2
!!x11-libs/libXft
!!x11-libs/libXi
!!x11-libs/libXinerama
!!x11-libs/libXmu
!!x11-libs/libXpm
!!x11-libs/libXrandr
!!x11-libs/libXrender
!!x11-libs/libXt
!!x11-libs/libXtst
!!x11-libs/libXv
!!x11-libs/libXvMC
!!x11-libs/libXxf86vm
!!x11-libs/libdrm
!!x11-libs/libfontenc
!!x11-libs/libpciaccess
!!x11-libs/libvdpau
!!x11-libs/libxcb
!!x11-libs/libxcvt
!!x11-libs/libxkbcommon
!!x11-libs/libxkbfile
!!x11-libs/libxshmfence
!!x11-libs/pango
!!x11-libs/pixman
!!x11-libs/xcb-util
!!x11-libs/xcb-util-image
!!x11-libs/xcb-util-keysyms
!!x11-libs/xcb-util-renderutil
!!x11-libs/xcb-util-wm
!!x11-libs/xosd2
gui-wm/labwc
gui-apps/waybar
gui-apps/wofi
gui-apps/grim
gui-apps/swaybg
gui-apps/mako
gui-apps/swaylock
x11-terms/rxvt-unicode
#in#
